body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    background-color: paleturquoise;
}

h1, h3 {
    margin: 0px;
}

.todoGrid {
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px 15px;
    padding: 15px 0pc 15px 15px;
    background-color: aliceblue;
    border: 2px solid black;
}

.todoGrid > h1 {
    grid-area: 1 / 1 / span 1 / span 3;
    text-align: center;
    grid-row: auto;
}

.newTodo {
    grid-area: col1;
    grid-row: auto;
}

.alerts {
    grid-area: col2;
    grid-row: auto;
}

form > input {
    display: flex;
    margin: 0px auto;
}

#add {
    border-radius: 0px;
    background-color: inherit;
    color: black;
    font-size: 1rem;
}

#add:hover, #add:focus {
    cursor: pointer;
    color: blueviolet;
    font-style: italic;
    font-weight: bolder;
    border: 2px solid blueviolet;
}

.alerts, .newTodo {
    overflow-y: auto;
    max-height: 60vh;
    max-width: 95vw;
    border: 1px solid #000080;
    padding: 10px;
}

#dueSoon {
    display: none;
}

@media (max-width: 600px) {
    .todoGrid {
        display: grid;
        grid-template-columns: [col1] 1fr;
        grid-auto-rows: auto;
        grid-gap: 10px 15px;
        padding-right: 15px;
    }

    .todoGrid > h1 {
        grid-area: 1 / 1 / span 1 / span 1;
        grid-row: auto;
    }
    
    .newTodo, .alerts {
        grid-area: col1;
        grid-row: auto;
    }
}
